<!DOCTYPE html><html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="body-container">
            <h3 class="title">is-a-good.dev</h3>
            <p class="sub-title">The free subdomain provider for developers!</p>
            <a href="https://github.com/is-a-good-dev/register" target="_blank" class="sub-title sub-title2">your-name.is-a-good.dev</a>
           <!-- <p class="text1">Are you a developer looking for a free domain to host your personal site or personal project?</p>
            <p class="text2">You've come to the right place.</p> -->
            <div class="button-container">
                <a href="https://docs.is-a-good.dev" class="button">Documentation</a>
                <a href="https://discord.gg/5zzfnuj6Wn" target="_blank" class="button">Discord server</a>
            </div>
        </div>
    </body>
</html>